{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "/src/app.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neondoll/ajs-homeworks-workspace-babel.git"
  },
  "author": "neondoll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neondoll/ajs-homeworks-workspace-babel/issues"
  },
  "homepage": "https://github.com/neondoll/ajs-homeworks-workspace-babel#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  },
  "dependencies": {
    "core-js": "^3.36.0"
  }
}
